<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .cart{
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      font-family: sans-serif;
    }
    .cart .title{
      font-size: 24px;
      color: #333F48;
    }
    .cart .desc{
      font-size: 14px;
      color: #333F48;
    }
    .cart .desc a{
      text-decoration: none;
      color: inherit;
      font-weight: 700;
      font-size: 16px;
    }
    .cart .shopping{
      padding: 9px 36px;
      background-color: #333F48;
      color: #fff;
      border-radius: 6px;
    }
  </style>
</head>

<body>
  <div class="cart">
    <h3 class="title">
      Your Cart (0 Items)
    </h3>
    <p class="desc">
      Have an account? 
      <a href="./login/login.html">Sign in</a>
      to see your cart.
    </p>
    <p class="shopping">
      Continue shopping
    </p>
  </div>
</body>

</html>